{
  "name": "@staven/wx-cli",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "bin": {
    "wx": "./bin/www"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "glup": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staven630/wx-cli.git"
  },
  "keywords": [],
  "author": "staven (http://github.com/staven630)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/staven630/wx-cli/issues"
  },
  "homepage": "https://github.com/staven630/wx-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "mkdirp": "^0.5.1",
    "ora": "^3.0.0",
    "shelljs": "^0.8.3"
  }
}
